stable-baselines3>=2.0
gymnasium[box2d]>=0.29
tensorboard>=2.13
tqdm>=4.66

[:platform_system != "Linux"]
torch==2.3.1

[:platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.10"]
torch @ https://download.pytorch.org/whl/cpu/torch-2.3.1%2Bcpu-cp310-cp310-linux_x86_64.whl

[:platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"]
torch @ https://download.pytorch.org/whl/cpu/torch-2.3.1%2Bcpu-cp311-cp311-linux_x86_64.whl

[:platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.12"]
torch @ https://download.pytorch.org/whl/cpu/torch-2.3.1%2Bcpu-cp312-cp312-linux_x86_64.whl
